server {
    listen 80;

    server_name linker.peznauts.com;

    # Next Locations will serve assets and scripts via nginx directly
    location ~ ^/(img/|css/|lib/|vendor/|fonts/|robots.txt|humans.txt) {
        root /opt/linker/static;
        access_log off;
        expires max;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/linker.sock;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name linker.peznauts.com;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/truetype font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/calendar text/css text/csv text/html text/javascript text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/xml text/x-component text/x-cross-domain-policy;
    gzip_disable "MSIE [1-6]\.";

    # The certificate bundle contains the server and all intermediate certs
    ssl_certificate /etc/letsencrypt/live/linker.peznauts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linker.peznauts.com/privkey.pem;

    ssl_ecdh_curve secp384r1; # Select a more secure elliptic curve
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    # For best ciphers see bettercrypto.org
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    ssl_prefer_server_ciphers   on;

    # Enable OCSP Stapling.
    # We need a fast resolver and the trusted Root CA of our SSL Cert!
    resolver 8.8.8.8 8.8.4.4;
    ssl_stapling on;
    ssl_trusted_certificate /etc/letsencrypt/live/linker.peznauts.com/fullchain.pem;

    # Enable HSTS for a year
    add_header Strict-Transport-Security max-age=31536000;

    # Next Locations will serve assets and scripts via nginx directly
    location ~ ^/(img/|css/|lib/|vendor/|fonts/|robots.txt|humans.txt) {
        root /opt/linker/static;
        access_log off;
        expires max;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/linker.sock;
    }
}
